# IMPORTANT: new packages must be added at the top of this file
# They must NEVER be added to other files

cmake_package 'tools/class_loader' do |pkg|
    pkg.depends_on 'base/console_bridge'
    pkg.depends_on 'poco'
    pkg.define "BUILD_SHARED_LIBS", "ON"
    pkg.define "CATKIN_DISABLED", "ON"
    pkg.define 'CMAKE_BUILD_TYPE', "Release"
end

cmake_package 'gui/rock_webapp'
ruby_package 'tools/rest_api' do |pkg|
    Autoproj.env_set 'ROCK_WEBAPP', File.join(pkg.prefix, 'share', 'rest_api')
end

ruby_package 'base/ruby_eigen'
