# IMPORTANT: new packages must be added at the top of this file
# They must NEVER be added to other files

import_package 'tools/apaka-rock_patches'
remove_from_default 'tools/apaka-rock_patches'
ruby_package 'tools/apaka'
remove_from_default 'tools/apaka'

orogen_package "tools/orogen_syskit_tests"
remove_from_default "tools/orogen_syskit_tests"

cmake_package 'tools/msgpack-c' do |pkg|
    pkg.define "MSGPACK_BUILD_TESTS", pkg.test_utility.enabled?
end
cmake_package 'tools/pocolog2msgpack'

cmake_package 'gui/osgviz'

cmake_package 'base/logging'

cmake_package 'tools/class_loader' do |pkg|
    pkg.depends_on 'base/console_bridge'
    pkg.depends_on 'poco'
    pkg.define "BUILD_SHARED_LIBS", "ON"
    pkg.define "CATKIN_DISABLED", "ON"
    pkg.define 'CMAKE_BUILD_TYPE', "Release"
end

cmake_package 'gui/rock_webapp'
ruby_package 'tools/rest_api' do |pkg|
    pkg.env_set 'ROCK_WEBAPP', File.join(pkg.prefix, 'share', 'rest_api')
end

cmake_package "gui/osg_qt4"
remove_from_default "gui/osg_qt4"
