### This file imports the RTT packages as they should be built / installed when
# used inside Rock
#
# There is one line per flavor file (stable.autobuild ...) that adds the
# packages to the flavors. It must be updated when releasing

###
# Tune some things on the RTT
configuration_option 'USE_OCL', 'boolean',
    :default => 'no',
    :doc => [
            "Do you need compatibility with OCL ? (yes or no)",
            "New Rock users that don't need backward compatibility with legacy Orocos components",
            "probably want to say 'no'. Otherwise, say 'yes'.",
            "Saying 'yes' will significantly impact compilation time and the size of the resulting binaries",
            "Please answer 'yes' or 'no'"]

setup_package 'rtt' do |rtt|
    rtt.define "DEFAULT_PLUGIN_PATH", "/"
    rtt.post_import do
        # There was a bug in RTT CMake code that generated the pluginpath.cpp file
        # in the source directory. Delete that file so that the DEFAULT_PLUGIN_PATH
        # change above is effective
        FileUtils.rm_f File.join(rtt.srcdir, "rtt", "plugin", "pluginpath.cpp")
    end
    if rtt.respond_to?(:add_tag)
        rtt.add_tag 'stable'
    end
    if Autoproj.config.get('USE_OCL')
        rtt.define "PLUGINS_ENABLE_SCRIPTING", "ON"
        rtt.define 'ORO_DISABLE_PORT_DATA_SCRIPTING', 'OFF'
        Autobuild::Orogen.default_type_export_policy = 'all'
    else
        rtt.define "PLUGINS_ENABLE_SCRIPTING", "OFF"
        rtt.define 'ORO_DISABLE_PORT_DATA_SCRIPTING', 'ON'
        Autobuild::Orogen.default_type_export_policy = 'used'
        Autobuild::Orogen.orogen_options << "--no-rtt-scripting"
    end
    rtt.disable_doc
end

if !Autoproj.config.get('USE_OCL')
    remove_from_default 'ocl'
    remove_from_default 'log4cpp'
end

move_package 'rtt', 'tools'
move_package 'typelib', 'tools'
move_package 'orogen', 'tools'
move_package 'ocl', 'tools'
move_package 'utilmm', 'tools'
move_package 'utilrb', 'tools'
move_package 'log4cpp', 'tools'
move_package 'rtt_typelib', 'tools'
Autoproj.manifest.moved_packages.delete('tools/metaruby')

def override_branches(branch)
    only_in_flavor branch do
        setup_package 'ocl' do |pkg|
            pkg.importer.branch = branch
        end
        setup_package 'log4cpp' do |pkg|
            pkg.importer.branch = branch
        end
        setup_package 'rtt' do |pkg|
            pkg.importer.branch = branch
        end
    end
end

override_branches "master"
override_branches "stable"


