in_flavor 'master' do
    ruby_package  'tools/telemetry'

    ruby_package 'tools/oropy_bridge' do |pkg|
        def pkg.update_environment
            super
            Autoproj.env_add_path 'PYTHONPATH', File.join(srcdir, 'python')
            Autoproj.env_add_path 'RUBYLIB', File.join(srcdir, 'ruby', 'lib')
            Autoproj.env_add_path 'PATH', File.join(srcdir, 'bin')
        end

        pkg.post_import do
            if !system('python -c "import msgpack" 2> /dev/null')
                puts "\x1b[31mmsgpack-python is needed for the oropy_bridge - install manually\x1b[0m"
                puts "   [apt-get install python-pip]"
                puts "    pip install --user msgpack-python"
            end
        end

    end
    remove_from_default 'tools/oropy_bridge'
end

add_packages_to_flavors 'master' => ['orogen', 'rtt', 'utilmm', 'utilrb', 'typelib', 'rtt_typelib', 'tools/metaruby', 'ocl', 'log4cpp']
