in_flavor 'rock1408' do
    cmake_package 'image_processing/jpeg_conversion' do |pkg|
        pkg.define "RUBY_EXECUTABLE", Autoproj::CmdLine.ruby_executable
    end
    cmake_package 'image_processing/frame_helper' do |pkg|
        if Autoproj.manifest.package_enabled?('rtt', false) # the toolchain is built, add it to the rtt_target
            pkg.define "OROCOS_TARGET", user_config('rtt_target')
        end
        pkg.define "RUBY_EXECUTABLE", Autoproj::CmdLine.ruby_executable
    end
end
    