in_flavor 'master', 'next', 'stable' do
    cmake_package 'external/opencv' do |pkg|
        pkg.define("CMAKE_BUILD_TYPE","Release")
        if not RUBY_PLATFORM.downcase.include?("arm")
           pkg.define("ENABLE_SSE3","ON")
           pkg.define("ENABLE_SSE41","OFF")
           pkg.define("ENABLE_SSE42","OFF")
           pkg.define("ENABLE_SSSE3","OFF")
        end
        pkg.define("BUILD_EXAMPLES","OFF")
        pkg.define("BUILD_NEW_PYTHON_SUPPORT","OFF")
        pkg.define("WITH_FFMPEG","OFF")
        pkg.define("BUILD_TESTS","OFF")
    end
    Autoproj.add_osdeps_overrides 'opencv', :package => 'external/opencv'
    remove_from_default 'external/opencv'
end

only_in_flavor 'master', 'next' do
    setup_package 'external/opencv' do |pkg|
        pkg.importer.relocate "http://downloads.sourceforge.net/project/opencvlibrary/opencv-unix/2.4.9/opencv-2.4.9.tar.gz"
    end
end

