eigen2:
    debian,ubuntu: libeigen2-dev
    fedora: eigen2-devel
    arch,manjarolinux: eigen2

eigen3:
    debian: 
        default:
            libeigen3-dev
        '6.0.4,squeeze':
            nonexistent
    ubuntu:
        "10.04,10.10,11.04,11.10": nonexistent
        default:
            libeigen3-dev
    fedora: eigen3-devel
    arch,manjarolinux: eigen3

pkg-config:
    debian,ubuntu:
        default: pkg-config
    fedora: pkg-config
    arch,manjarolinux: pkg-config

webgen:
    gem: webgen<1.0
coderay: gem
kramdown: gem
hoe: gem
hoe-yard: gem
rake-compiler: 
    debian,ubuntu:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler
rice: gem

