# This file defines fake osdep entries to check whether certain features should
# be enabled on certain OSes by default
#
# 'nonexistent' => no
# 'ignore' => yes


# Check whether the default C++ loader should be castxml (ignore) or gccxml
# (nonexistent)
default_castxml:
    ubuntu:
        '12.04,12.10,13.04,13.10,14.04,14.10,15.04': nonexistent
        default: ignore
    debian:
        testing,unstable: ignore
        default: nonexistent
    default: nonexistent

# Check whether the default C++ standard should be C++11 (ignore) or C++98
# (nonexistent)
default_cxx11:
    ubuntu:
        '12.04,12.10,13.04,13.10,14.04,14.10,15.04,15.10': nonexistent
        default: ignore
    debian:
        testing,unstable: ignore
        default: nonexistent
    default: nonexistent

