ruby_package 'tools/rubigen' do |pkg|
    pkg.depends_on 'activesupport'
    pkg.rake_setup_task = nil
end

in_flavor 'master' do
    cmake_package 'tools/orogen_metadata' do |pkg|
        Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir, "bindings", "ruby", "lib")
        pkg.remove_obsolete_installed_file('share', 'orogen', 'plugins', 'metadata_plugin.rb')
        pkg.remove_obsolete_installed_file('share', 'typelib', 'ruby', 'metadata_typelib.rb')
    end
end

in_flavor 'master', 'next' do
    cmake_package 'tools/pocolog_cpp'
end

in_flavor 'master', 'next', 'stable' do
    cmake_package 'tools/service_discovery' do |pkg|
        pkg.define "RUBY_EXECUTABLE", Autoproj.find_in_path(RbConfig::CONFIG['RUBY_INSTALL_NAME'])
    end
end

