ruby_package  'tools/orocos.rb' do |pkg|
    def pkg.prepare
        super
        Autobuild.update_environment srcdir
        Autoproj.env_add_path 'ROBY_PLUGIN_PATH', File.join(srcdir, "lib", "orocos", "roby")
    end
end

ruby_package 'tools/pocolog'
ruby_package 'tools/reigen'
orogen_package 'tools/logger'
orogen_package 'base/orogen/types' do |pkg|
    if package_selected?('external/sisl')
        pkg.define "SISL_PREFIX", package('external/sisl').prefix
    end
end
ruby_package 'tools/roby'

move_package 'rtt', 'tools'
move_package 'typelib', 'tools'
move_package 'orogen', 'tools'
move_package 'ocl', 'tools'

