PriorityQueue: gem
facets: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi

sigc:
     debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
     gentoo: dev-libs/libsigc++
qtruby:
    debian: libqt4-ruby1.8
    ubuntu:
       '10.04,10.10,11.04,11.10':
               - libqt4-ruby1.8
               - ruby-qt4-uitools
       default:
               - libqt4-ruby1.8
    gentoo:
        kde-base/kdebindings-ruby

