ruby_package  'tools/orocos.rb' do |pkg|
    def pkg.prepare
        super
        Autobuild.update_environment srcdir
        Autoproj.env_add_path 'ROBY_PLUGIN_PATH', File.join(srcdir, "lib", "orocos", "roby")
    end
end

rtt = package('rtt')
rtt.define "DEFAULT_PLUGIN_PATH", "/"
if rtt.respond_to?(:add_tag)
    rtt.add_tag 'stable'
end

ruby_package 'tools/pocolog'
ruby_package 'tools/reigen'
orogen_package 'tools/logger'
orogen_package 'base/orogen/types' do |pkg|
    pkg.orogen_file = "base.orogen"
    if package_selected?('external/sisl')
        pkg.define "SISL_PREFIX", package('external/sisl').prefix
    end
end
ruby_package 'tools/roby' do |pkg|
    pkg.doc_dir = File.join('doc', 'html')
end

move_package 'rtt', 'tools'
move_package 'typelib', 'tools'
move_package 'orogen', 'tools'
move_package 'ocl', 'tools'
move_package 'utilmm', 'tools'
move_package 'utilrb', 'tools'

