PriorityQueue: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi
    fedora: avahi-devel
    arch,manjarolinux: avahi
    opensuse project: libavahi-devel

sigc:
    debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
    gentoo: dev-libs/libsigc++
    fedora: libsigc++-devel
    arch,manjarolinux: libsigc++
    opensuse project: libsigc++2-devel libsigc++12-devel

rice: gem
rbtree: gem

msgpack-ruby: 
    gem : msgpack

websocket-gem:
    gem: websocket

binding_of_caller:
    gem: binding_of_caller

activesupport:
    gem: activesupport
