PriorityQueue: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi
    fedora: avahi-devel
    arch,manjarolinux: avahi
    opensuse: libavahi-devel

sigc:
    debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
    gentoo: dev-libs/libsigc++
    fedora: libsigc++-devel
    arch,manjarolinux: libsigc++
    opensuse: libsigc++2-devel libsigc++12-devel

rice: gem
rbtree: gem

msgpack-ruby: 
    gem : msgpack

websocket-gem:
    gem: websocket

binding_of_caller:
    gem: binding_of_caller

activesupport:
    gem: activesupport

eigen2:
    debian,ubuntu: libeigen2-dev
    fedora: eigen2-devel
    arch,manjarolinux: eigen2

eigen3:
    debian: 
        default:
            libeigen3-dev
        '6.0.4,squeeze':
            nonexistent
    ubuntu:
        "10.04,10.10,11.04,11.10": nonexistent
        default:
            libeigen3-dev
    fedora: eigen3-devel
    arch,manjarolinux: eigen3

pkg-config:
    debian,ubuntu:
        default: pkg-config
    fedora: pkg-config
    arch,manjarolinux: pkg-config

webgen:
    gem: webgen<1.0
coderay: gem
kramdown: gem
hoe: gem
hoe-yard: gem
rake-compiler: 
    debian,ubuntu:
        gem: rake-compiler<0.9.0
    default:
        gem: rake-compiler
rice: gem

qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu:
        - libqt4-dev
        - qt4-qmake
    gentoo:
        - dev-qt/qtcore 
        - dev-qt/qtgui
    fedora: qt-devel
    darwin: qt4-mac
    arch: qt4

qt4-opengl:
    debian,ubuntu: libqt4-opengl-dev
    gentoo: qt-opengl 
    fedora: qt-devel

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo: x11-libs/qt-gui
    fedora: qt-devel

qwt5:
    debian,ubuntu: libqwt5-qt4-dev
    fedora: qwt-devel
    
