PriorityQueue: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi
    fedora: avahi-devel
    arch,manjarolinux: avahi
    opensuse: libavahi-devel
    macos-port: avahi

sigc:
    debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
    gentoo: dev-libs/libsigc++
    fedora: libsigc++-devel
    arch,manjarolinux: libsigc++
    opensuse: libsigc++2-devel
    macos-brew: libsigc++
    macos-port: libsigcxx2

rbtree: gem

msgpack-ruby: 
    gem : msgpack

websocket-gem:
    gem: websocket

binding_of_caller:
    gem: binding_of_caller

activesupport:
    gem: activesupport

eigen3:
    debian, ubuntu: libeigen3-dev
    fedora: eigen3-devel
    arch,manjarolinux: eigen3
    darwin: eigen
    opensuse: eigen3-devel

pkg-config:
    debian,ubuntu:
        default: pkg-config
    fedora,opensuse: pkg-config
    arch,manjarolinux: pkg-config
    darwin: pkg-config

webgen:
    gem:
        - webgen<1.0
        - cmdparse<3.0
coderay: gem
kramdown: gem
hoe: gem
yard: gem
hoe-yard: gem
rice:
    default:
        gem: rice
        # Note: autoconf is an osdep built-in autoproj
        osdep: autotools

qwt5:
    debian,ubuntu: libqwt5-qt4-dev
    fedora,opensuse: qwt-devel
    arch: qwt5
    macos-port: qwt

vtk-qt4:
    debian,ubuntu: libvtk5-qt4-dev
    fedora,opensuse: vtk-devel
    arch: vtk
    macos-port: vtk

freeglut3:
    debian,ubuntu: freeglut3-dev
    fedora,opensuse: freeglut-devel
    darwin: freeglut
    arch: freeglut

osg:
    debian,ubuntu: libopenscenegraph-dev
    gentoo: dev-games/openscenegraph
    fedora: OpenSceneGraph-devel
    macos-brew: open-scene-graph
    macos-port: OpenSceneGraph
    arch,manjarolinux: openscenegraph
    # opensuse: libOpenSceneGraph-devel available in repository Application:/Geo

qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu: [libqt4-dev, qt4-qmake]
    gentoo:
        - dev-qt/qtcore 
        - dev-qt/qtgui
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac
    arch,manjarolinux: qt4

qt4-opengl:
    debian,ubuntu: libqt4-opengl-dev
    gentoo: qt-opengl
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac
    arch: qt4

qt4-webkit:
    debian,ubuntu: libqtwebkit-dev
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo: x11-libs/qt-gui
    fedora,opensuse: qt-devel
    macos-brew: qt4
    macos-port: qt4-mac

opencv:
    debian: libopencv-dev
    ubuntu:
        '12.04': nonexistent
        default: libopencv-dev
    gentoo: media-libs/opencv
    fedora: opencv-devel
    arch,manjarolinux: opencv
    macos-brew: opencv
    macos-port: opencv
    opensuse: opencv-devel

jpeg:
    debian,ubuntu: libjpeg-dev
    fedora: libjpeg-turbo-devel
    macos-brew: jpeg
    macos-port: jpeg
    opensuse: libjpeg-devel
    arch: libjpeg-turbo

bundler: gem
cucumber: gem


poco:
    debian,ubuntu: libpoco-dev
    macos-brew: poco
    macos-port: poco

faye-websocket: gem
rack-cors: gem
thin: gem
grape: gem
sprockets: gem

thor:
    debian: ruby-thor
    ubuntu:
        precise: gem
        default: ruby-thor
    default: gem

qtruby:
    default:
        gem: qtbindings
        osdep: [qt4, qt4-opengl, qt-designer, qt4-webkit]
    gentoo:
        kde-base/kdebindings-ruby

fakefs: gem
flexmock: gem
minitest: gem

concurrent-ruby:
    gem:
    - concurrent-ruby
    - concurrent-ruby-ext
rb-readline: gem

hooks: gem
