PriorityQueue: gem
state_machine:
    gem: state_machine<=1.0.3

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi
    fedora: avahi-devel
    arch,manjarolinux: avahi
    opensuse: libavahi-devel
    darwin: ignore

sigc:
    debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
    gentoo: dev-libs/libsigc++
    fedora: libsigc++-devel
    arch,manjarolinux: libsigc++
    opensuse: libsigc++2-devel libsigc++12-devel
    macos-brew: libsigc++

rbtree: gem

msgpack-ruby: 
    gem : msgpack

websocket-gem:
    gem: websocket

binding_of_caller:
    gem: binding_of_caller

activesupport:
    gem: activesupport

eigen2:
    debian,ubuntu: libeigen2-dev
    fedora: eigen2-devel
    arch,manjarolinux: eigen2

eigen3:
    debian: 
        default:
            libeigen3-dev
        '6.0.4,squeeze':
            nonexistent
    ubuntu:
        "10.04,10.10,11.04,11.10": nonexistent
        default:
            libeigen3-dev
    fedora: eigen3-devel
    arch,manjarolinux: eigen3
    macos-brew: eigen

pkg-config:
    debian,ubuntu:
        default: pkg-config
    fedora: pkg-config
    arch,manjarolinux: pkg-config
    macos-brew: pkg-config

webgen:
    gem: webgen<1.0
coderay: gem
kramdown: gem
hoe: gem
hoe-yard: gem
rice:
    default:
        gem: rice
        # Note: autoconf is an osdep built-in autoproj
        osdep: autotools

qwt5:
    debian,ubuntu: libqwt5-qt4-dev
    fedora: qwt-devel

vtk-qt4:
    debian,ubuntu: libvtk5-qt4-dev
    fedora: vtk-devel

freeglut3:
    debian,ubuntu: freeglut3-dev
    fedora: freeglut-devel
    macos-brew: freeglut

osg:
    debian,ubuntu: libopenscenegraph-dev
    gentoo: dev-games/openscenegraph
    fedora: OpenSceneGraph-devel
    macos-brew: open-scene-graph
    arch,manjarolinux: openscenegraph

qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu: [libqt4-dev, qt4-qmake]
    gentoo:
        - dev-qt/qtcore 
        - dev-qt/qtgui
    fedora: qt-devel
    macos-brew: qt4
    arch,manjarolinux: qt4

qt4-opengl:
    debian,ubuntu: libqt4-opengl-dev
    gentoo: qt-opengl
    fedora: qt-devel
    macos-brew: qt4

qt4-webkit:
    debian,ubuntu: libqtwebkit-dev
    fedora: qt-devel
    macos-brew: qt4

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo: x11-libs/qt-gui
    fedora: qt-devel
    macos-brew: qt4

opencv:
    debian:
        'wheezy,sid':
                - libopencv-dev
    ubuntu:
        '10.04,10.10,11.04,11.10': nonexistent
        default:
                - libopencv-dev
                - libcv-dev
                - libhighgui-dev
    gentoo: media-libs/opencv
    fedora: opencv-devel
    arch,manjarolinux: opencv
    macos-brew: opencv

jpeg:
    debian,ubuntu: libjpeg-dev
    fedora: libjpeg-turbo-devel
    macos-brew: jpeg

bundler: gem
cucumber: gem
